# Contactbook

./: .classpath  .project  build.gradle
src/main/java/com/axelor/app/: ContactbookModule.java  ContactbookResources.java  ContactbookService.java  ContactbookServiceImpl.java  ServletConfig.java
src/main/java/com/axelor/app/db/: Contact.java
src/main/java/con/axelor/app/db/: Contact.java
src/main/webapp/: Display.jsp  index.jsp  update.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/contactbook/: AppTest.java
