apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'eclipse'
apply plugin: 'eclipse-wtp'

repositories{
    jcenter()
    mavenCentral()
    mavenLocal()
}

dependencies{

    providedCompile 'javax.servlet:javax.servlet-api:4.0.1' 
    testCompile 'junit:junit:4.12'
    
    compile  'org.hibernate:hibernate-core:5.3.2.Final'
	compile 'org.hibernate:hibernate-validator:6.0.11.Final'
	compile group: 'org.postgresql', name: 'postgresql', version: '42.2.4'
	
	compile 'com.google.inject:guice:4.2.0'
	compile group: 'com.google.inject.extensions', name: 'guice-persist', version: '4.2.0'
	
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxrs', version: '3.6.0.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-guice', version: '3.6.0.Final'   
    compile group: 'org.jboss.resteasy', name: 'resteasy-jackson-provider', version: '3.6.0.Final'
	compile group: 'org.jboss.resteasy', name: 'resteasy-jaxb-provider', version: '3.6.0.Final'
	
    compile group: 'org.jboss.resteasy', name: 'resteasy-html', version: '3.6.0.Final'
 	// https://mvnrepository.com/artifact/javax.servlet/jstl
	compile group: 'javax.servlet', name: 'jstl', version: '1.2'
	// https://mvnrepository.com/artifact/javax.servlet.jsp.jstl/jstl-api
	compile group: 'javax.servlet.jsp.jstl', name: 'jstl-api', version: '1.2'
	    
}
